{
  "name": "pet-creater",
  "version": "0.1.1",
  "description": "A standalone desktop pet app that installs local pet.json + spritesheet.webp assets.",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build": "electron-builder",
    "build:portable": "electron-builder --win portable",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/renderer.js && node --check src/settings/settings.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.7.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "local.petcreater.desktop",
    "productName": "PetCreater",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    }
  }
}
